<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Fearsome Touch of Death | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

/* Poetry */
/* uncomment the next line for centered poetry */
.poetry-container {display: flex; justify-content: center;}
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
.poetry .indent0 {text-indent: -3em;}
.poetry .indent2 {text-indent: -2em;}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: x-large; margin: .83em auto; }

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The fearsome touch of death, by Robert E. Howard</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The fearsome touch of death</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Robert E. Howard</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: Hugh Rankin</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 7, 2023 [eBook #71139]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Credits: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE FEARSOME TOUCH OF DEATH ***</div>

<div class="titlepage">

<p><i>A Tale of Stark, Unreasoning Terror</i></p>

<h1>The Fearsome Touch of Death</h1>

<p class="ph1">By ROBERT E. HOWARD</p>

<p>[Transcriber's Note: This etext was produced from<br>
Weird Tales February 1930.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">As long as midnight cloaks the earth</div>
    <div class="verse indent2">With shadows grim and stark,</div>
    <div class="verse indent0">God save us from the Judas kiss</div>
    <div class="verse indent2">Of a dead man in the dark.</div>
  </div>
</div>
</div>

<p>Old Adam Farrel lay dead in the house wherein he had lived alone for
the last twenty years. A silent, churlish recluse, in his life he had
known no friends, and only two men had watched his passing.</p>

<p>Dr. Stein rose and glanced out the window into the gathering dusk.</p>

<p>"You think you can spend the night here, then?" he asked his companion.</p>

<p>This man, Falred by name, assented.</p>

<p>"Yes, certainly. I guess it's up to me."</p>

<p>"Rather a useless and primitive custom, sitting up with the dead,"
commented the doctor, preparing to depart, "but I suppose in common
decency we will have to bow to precedence. Maybe I can find some one
who'll come over here and help you with your vigil."</p>

<p>Falred shrugged his shoulders. "I doubt it. Farrel wasn't liked—wasn't
known by many people. I scarcely knew him myself, but I don't mind
sitting up with the corpse."</p>

<p>Dr. Stein was removing his rubber gloves, and Falred watched the
process with an interest that almost amounted to fascination. A
slight, involuntary shudder shook him at the memory of touching these
gloves—slick, cold, clammy things, like the touch of death.</p>

<p>"You may get lonely tonight, if I don't find anyone," the doctor
remarked as he opened the door. "Not superstitious, are you?"</p>

<p>Falred laughed. "Scarcely. To tell the truth, from what I hear of
Farrel's disposition, I'd rather be watching his corpse than have been
his guest in life."</p>

<p>The door closed and Falred took up his vigil. He seated himself in the
only chair the room boasted, glanced casually at the formless, sheeted
bulk on the bed opposite him, and began to read by the light of the dim
lamp which stood on the rough table.</p>

<p>Outside the darkness gathered swiftly, and finally Falred laid down
his magazine to rest his eyes. He looked again at the shape which had,
in life, been the form of Adam Farrel, wondering what quirk in the
human nature made the sight of a corpse not only so unpleasant, but
such an object of fear to many. Unthinking ignorance, seeing in dead
things a reminder of death to come, he decided lazily, and began idly
contemplating as to what life had held for this grim and crabbed old
man, who had neither relatives nor friends, and who had seldom left the
house wherein he had died. The usual tales of miser-hoarded wealth had
accumulated, but Falred felt so little interest in the whole matter
that it was not even necessary for him to overcome any temptation to
pry about the house for possible hidden treasure.</p>

<p>He returned to his reading with a shrug. The task was more boresome
than he had thought for. After a while he was aware that every time he
looked up from his magazine and his eyes fell upon the bed with its
grim occupant, he started involuntarily as if he had, for an instant,
forgotten the presence of the dead man and was unpleasantly reminded
of the fact. The start was slight and instinctive, but he felt almost
angered at himself. He realized, for the first time, the utter and
deadening silence which enwrapped the house—a silence apparently
shared by the night, for no sound came through the window. Adam Farrel
had lived as far apart from his neighbors as possible, and there was no
other house within hearing distance.</p>

<p>Falred shook himself as if to rid his mind of unsavory speculations,
and went back to his reading. A sudden vagrant gust of wind whipped
through the window, in which the light in the lamp flickered and
went out suddenly. Falred, cursing softly, groped in the darkness
for matches, burning his fingers on the hot lamp chimney. He struck
a match, re-lighted the lamp, and glancing over at the bed, got a
horrible mental jolt. Adam Farrel's face stared blindly at him, the
dead eyes wide and blank, framed in the gnarled gray features. Even
as Falred instinctively shuddered, his reason explained the apparent
phenomenon: the sheet that covered the corpse had been carelessly
thrown across the face and the sudden puff of wind had disarranged and
flung it aside.</p>

<p>Yet there was something grisly about the thing, something fearsomely
suggestive—as if, in the cloaking dark, a dead hand had flung aside
the sheet, just as if the corpse were about to rise....</p>

<p>Falred, an imaginative man, shrugged his shoulders at these ghastly
thoughts and crossed the room to replace the sheet. The dead eyes
seemed to stare at him malevolently, with an evilness that transcended
the dead man's churlishness in life. The workings of a vivid
imagination, Falred knew, and he re-covered the gray face, shrinking as
his hand chanced to touch the cold flesh—slick and clammy, the touch
of death. He shuddered with the natural revulsion of the living for the
dead, and went back to his chair and magazine.</p>

<p>At last, growing sleepy, he lay down upon a couch which, by some
strange whim of the original owner, formed part of the room's scant
furnishings, and composed himself for slumber. He decided to leave the
light burning, telling himself that it was in accordance with the usual
custom of leaving lights burning for the dead; for he was not willing
to admit to himself that already he was conscious of a dislike for
lying in the darkness with the corpse. He dozed, awoke with a start and
looked at the sheeted form on the bed. Silence reigned over the house,
and outside it was very dark.</p>

<p>The hour was approaching midnight, with its accompanying eery
domination over the human mind. Falred glanced again at the bed where
the body lay and found the sight of the sheeted object most repellent.
A fantastic idea had birth in his mind and grew, that beneath the
sheet, the mere lifeless body had become a strange, monstrous thing,
a hideous, conscious being, that watched him with eyes which burned
through the fabric of the cloth. This thought—a mere fantasy, of
course—he explained to himself by the legends of vampires, undead,
ghosts and such like—the fearsome attributes with which the living
have cloaked the dead for countless ages, since primitive man first
recognized in death something horrid and apart from life. Man feared
death, thought Falred, and some of his fear of death took hold on
the dead so that they, too, were feared. And the sight of the dead
engendered grisly thoughts, gave rise to dim fears of hereditary
memory, lurking back in the dark corners of the brain.</p>

<p>At any rate, that silent, hidden thing was getting on his nerves. He
thought of uncovering the face, on the principle that familiarity
breeds contempt. The sight of the features, calm and still in death,
would banish, he thought, all such wild conjectures as were haunting
him in spite of himself. But the thought of those dead eyes staring in
the lamplight was intolerable; so at last he blew out the light and lay
down. This fear had been stealing upon him so insidiously and gradually
that he had not been aware of its growth.</p>

<p>With the extinguishing of the light, however, and the blotting out
of the sight of the corpse, things assumed their true character and
proportions, and Falred fell asleep almost instantly, on his lips a
faint smile for his previous folly.</p>

<hr class="tb">

<p>He awakened suddenly. How long he had been asleep he did not know.
He sat up, his pulse pounding frantically, the cold sweat beading
his forehead. He knew instantly where he was, remembered the other
occupant of the room. But what had awakened him? A dream—yes, now he
remembered—a hideous dream in which the dead man had risen from the
bed and stalked stiffly across the room with eyes of fire and a horrid
leer frozen on his gray lips. Falred had seemed to lie motionless,
helpless; then as the corpse reached a gnarled and horrible hand, he
had awakened.</p>

<p>He strove to pierce the gloom, but the room was all blackness and all
without was so dark that no gleam of light came through the window.
He reached a shaking hand toward the lamp, then recoiled as if from a
hidden serpent. Sitting here in the dark with a fiendish corpse was bad
enough, but he dared not light the lamp, for fear that his reason would
be snuffed out like a candle at what he might see. Horror, stark and
unreasoning, had full possession of his soul; he no longer questioned
the instinctive fears that rose in him. All those legends he had heard
came back to him and brought a belief in them. Death was a hideous
thing, a brain-shattering horror, imbuing lifeless men with a horrid
malevolence. Adam Farrel in his life had been simply a churlish but
harmless man; now he was a terror, a monster, a fiend lurking in the
shadows of fear, ready to leap on mankind with talons dipped deep in
death and insanity.</p>

<p>Falred sat there, his blood freezing, and fought out his silent battle.
Faint glimmerings of reason had begun to touch his fright when a soft,
stealthy sound again froze him. He did not recognize it as the whisper
of the night wind across the window-sill. His frenzied fancy knew it
only as the tread of death and horror. He sprang from the couch, then
stood undecided. Escape was in his mind but he was too dazed to even
try to formulate a plan of escape. Even his sense of direction was
gone. Fear had so stultified his mind that he was not able to think
consciously. The blackness spread in long waves about him and its
darkness and void entered into his brain. His motions, such as they
were, were instinctive. He seemed shackled with mighty chains and his
limbs responded sluggishly, like an imbecile's.</p>

<p>A terrible horror grew up in him and reared its grisly shape, that the
dead man was behind him, was stealing upon him from the rear. He no
longer thought of lighting the lamp; he no longer thought of anything.
Fear filled his whole being; there was room for nothing else.</p>

<p>He backed slowly away in the darkness, hands behind him, instinctively
feeling the way. With a terrific effort he partly shook the clinging
mists of horror from him, and, the cold sweat clammy upon his body,
strove to orient himself. He could see nothing, but the bed was across
the room, in front of him. He was backing away from it. There was
where the dead man was lying, according to all rules of nature; if
the thing were, as he felt, behind him, then the old tales were true:
death did implant in lifeless bodies an unearthly animation, and dead
men did roam the shadows to work their ghastly and evil will upon the
sons of men. Then—great God!—what was man but a wailing infant, lost
in the night and beset by frightful things from the black abysses and
the terrible unknown voids of space and time? These conclusions he
did not reach by any reasoning process; they leaped full-grown into
his terror-dazed brain. He worked his way slowly backward, groping,
clinging to the thought that the dead man <i>must</i> be in front of him.</p>

<p>Then his back-flung hands encountered something—something slick,
cold and clammy—like the touch of death. A scream shook the echoes,
followed by the crash of a falling body.</p>

<hr class="tb">

<p>The next morning they who came to the house of death found two corpses
in the room. Adam Farrel's sheeted body lay motionless upon the bed,
and across the room lay the body of Falred, beneath the shelf where
Dr. Stein had absent-mindedly left his gloves—rubber gloves, slick
and clammy to the touch of a hand groping in the dark—a hand of one
fleeing his own fear—rubber gloves, slick and clammy and cold, like
the touch of death.
</p>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE FEARSOME TOUCH OF DEATH ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
